<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv=X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pricebook Customer Login Page</title>

</head>
<body>
<h1>Login</h1>
<br><br>

<form action="api/login" method="post">
    <p> Username: <input name="username" type="text" /></p>
    <p> Password: <input name="password" type="text" /></p>
    <br><br>
    <input type="submit" value="Login" />
</form>
<div style="padding-top:50px"><a href="signup.html">No Account? Click here.</a></div>

</body>
</html>