<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv=X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pricebook Customer Creation Page</title>

</head>
<body>
<h1>Pricebook Account creation:</h1>
<br><br>

<form action="/api/createUser" method="post">
    <p> Name: <input name="name" type="text" /></p>
    <p> Phone: <input name="phone" placeholder="###-###-###" type="text" /></p>
    <p> Username: <input name="username" type="text" /></p>
    <p> Password: <input name="password" type="text" /></p>
    <br><br>
    <input type="submit" value="Create Customer account" />
</form>

</body>
</html>